<!doctype html>
<html lang="en">
  <head>
    <title>Movies</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="movies.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/3.5.0/remixicon.css"
      integrity="sha512-HXXR0l2yMwHDrDyxJbrMD9eLvPe3z3qL3PPeozNTsiHJEENxx8DH2CxmV05iwG0dwoz5n4gQZQyYLUNt1Wdgfg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <div class="main">
      <div class="poster">
        <div class="left">
          <div class="inner-left">
            <h1 class="movie-title">
              The Continental: From the World of John Wick
            </h1>

            <div class="rating-year">
              <div class="rating">
                <i class="ri-star-line"></i>
                <i class="ri-star-line"></i>
                <i class="ri-star-line"></i>
                <i class="ri-star-line"></i>
                <i class="ri-star-line"></i>
              </div>

              <div class="year">
                <p>2023</p>
              </div>
            </div>

            <div class="story">
              <p>
                A group of five high schoolers embark on a shadowy and twisted
                journey to investigate the tragic passing three decades earlier
                of a teen named Harold Biddle – while also unearthing dark
                secrets
              </p>
            </div>

            <div class="trailer-button">
              <button type="button">
                <i class="ri-play-fill"></i>
                Watch Trailer
              </button>
            </div>
          </div>
        </div>

        <div class="right">
          <div class="img-inner"></div>
          <img
            src="https://image.tmdb.org/t/p/original/t5zCBSB5xMDKcDqe91qahCOUYVV.jpg"
            alt=""
          />
        </div>
      </div>
    </div>
  </body>
</html>
